body {
  background: linear-gradient(to bottom, #4b0082, #6a0dad, #8a2be2);
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: 'Courier New', monospace;
  font-size: 20px;
  padding: 20px;
}

.calculatort{
  font-size: 35px !important;
}

h1 {
  font-size: 25px;
}

h2 {
  border-radius: 15px;
  background-color: white;
  width: 100%;
  max-width: 640px;
  margin: 30px 0;
  padding: 10px;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 640px;
  width: 100%;
  justify-content: center;
  margin-left: 9px;
}

.item {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #330057;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.item:hover {
  background-color: #3d0764;
  color: #fff;
  transform: scale(1.1);
}

.item:active {
  transform: scale(1);
}

button {
  all: unset;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.history {
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
  margin-top: 50px;
  max-height: 300px;
  overflow-y: auto;
  height: 300px; 
}

#historial{
  list-style-type: none;
  padding-left: 0; 
}

li{
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }

  .item {
    height: 50px;
    font-size: 1.2rem;
  }

  .history {
    max-width: 90%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 27px;
  }

  h2 {
    font-size: 25px;
    padding: 0px;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-left: 20px;
  }

  .item {
    height: 58px;
    font-size: 1.2rem;
  }

  .history {
    max-width: 80%;
  }
}